PORT=8080
MONGO_URL=mongodb+srv://code_with_abhay:Avenger14%23@cluster0.g3cy5.mongodb.net/CodeCortexDB?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=Avenger1414
BACKEND_URL=http://localhost:8080